<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Alien_Siren-KevanGC-610357990_data" version="1.3.0" audacityversion="2.4.1" sel0="4.2608616780" sel1="4.2608616780" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Blues"/>
	</tags>
	<wavetrack name="Alien_Siren-KevanGC-610357990" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.398107" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360559">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9e3.au" len="180279" min="-0.811396" max="0.991037" rms="0.206085"/>
				</waveblock>
				<waveblock start="180279">
					<simpleblockfile filename="eff1f4a5.au" len="180280" min="-0.941426" max="0.943535" rms="0.210438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.056044059795" val="0.211267590523"/>
				<controlpoint t="0.266209284028" val="0.154929578304"/>
				<controlpoint t="2.554195011338" val="0.866197168827"/>
				<controlpoint t="3.111473922902" val="0.964788734913"/>
				<controlpoint t="3.784852607710" val="1.105633735657"/>
				<controlpoint t="5.410249433107" val="1.401408433914"/>
				<controlpoint t="7.511655328798" val="1.401408433914"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alien_Siren-KevanGC-610357990" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.398107" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360559">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb36.au" len="180279" min="-0.811396" max="0.991037" rms="0.206085"/>
				</waveblock>
				<waveblock start="180279">
					<simpleblockfile filename="eff1f004.au" len="180280" min="-0.941426" max="0.943535" rms="0.210438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.056044059795" val="0.211267590523"/>
				<controlpoint t="0.266209284028" val="0.154929578304"/>
				<controlpoint t="2.554195011338" val="0.866197168827"/>
				<controlpoint t="3.111473922902" val="0.964788734913"/>
				<controlpoint t="3.784852607710" val="1.105633735657"/>
				<controlpoint t="5.410249433107" val="1.401408433914"/>
				<controlpoint t="7.511655328798" val="1.401408433914"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
